<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DPDT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,310)" name="DPDT"/>
    <comp loc="(140,370)" name="DPDTr"/>
    <comp lib="1" loc="(350,270)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
  </circuit>
  <circuit name="DPDT">
    <a name="circuit" val="DPDT"/>
    <a name="clabel" val="DPDT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,57 Q65,67 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="95"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="136"/>
      <circ-port height="10" pin="420,330" width="10" x="75" y="135"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="com"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="coil"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="NC"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="label" val="NC"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="com"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DPDTr">
    <a name="circuit" val="DPDTr"/>
    <a name="clabel" val="DPDTr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="136"/>
      <circ-port height="10" pin="420,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,330" width="10" x="75" y="135"/>
      <circ-port height="10" pin="420,350" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="coil"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Demultiplexer">
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="com"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="com"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Demultiplexer">
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
  </circuit>
  <circuit name="SPDT">
    <a name="circuit" val="SPDT"/>
    <a name="clabel" val="SPDT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="95"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="com"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="coil"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="NC"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="NO"/>
    </comp>
  </circuit>
  <circuit name="DPDTb">
    <a name="circuit" val="DPDTb"/>
    <a name="clabel" val="DPDTb"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,57 Q65,67 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="420,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,340" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(150,350)" to="(300,350)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <comp lib="1" loc="(200,160)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="com"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="com"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Demultiplexer">
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="coil"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="label" val="NC"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="label" val="NO"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="DPDTh">
    <a name="circuit" val="DPDTh"/>
    <a name="clabel" val="DPDT_h"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,67 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="60,54 60,40" stroke="#000000"/>
      <polyline fill="none" points="60,40 90,40" stroke="#000000"/>
      <polyline fill="none" points="90,40 90,70" stroke="#000000"/>
      <polyline fill="none" points="90,70 80,70" stroke="#000000"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,520" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="116"/>
      <circ-port height="10" pin="430,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="430,530" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <comp lib="1" loc="(310,360)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="label" val="NC"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="com"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="com"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="coil"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="label" val="NC"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="label" val="NO"/>
    </comp>
  </circuit>
</project>
